WpfTodoList/MainWindow.xaml

<Window x:Class="WpfTodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Todo List" Height="600" Width="400">
  <Grid>
    <TextBox Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 Text="{Binding NewTask, UpdateSourceTrigger=PropertyChanged}" />
    <Button Content="Add" Margin="10,30,10,10" HorizontalAlignment="Right" VerticalAlignment="Top"
                Command="{Binding AddTaskCommand}" />
    <ListView Margin="10,60,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          ItemsSource="{Binding TodoItems}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Task" DisplayMemberBinding="{Binding Title}" />
          <GridViewColumn Header="Status">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding IsCompleted,
                           UpdateSourceTrigger=PropertyChanged,
                           Mode=TwoWay}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Actions">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <Button Content="Complete"
                        Command="{Binding DataContext.CompleteTaskCommand,
                                          RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorType={x:Type ListView}}}"
                        CommandParameter="{Binding}" />
                  <Button Content="Delete"
                        Command="{Binding DataContext.DeleteTaskCommand,
                                          RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorType={x:Type ListView}}}"
                        CommandParameter="{Binding}" />
                </StackPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</Window>

